/*=========== file for all styles regarding SERVICE INFORMATION
 ============= This file consist of two sections
 =============  1. intro-servicet class to be used in INDEX.HTML/homepage
 ============== 2. service_page class which is stand for SERVICE PAGE
 */
/*
 * === intro-service class style ===
 */

/* intro-service flexbox */
.intro-service {
    width: 100%;
    margin-top: 2rem;
    margin-bottom: 2rem;
    /* border: solid 1px red; */
  }

  .intro-service-container {
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }

  .intro-service-container .container {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }

/* ... your existing styles ... */

  /* Article style */
  .intro-service article {
    align-items: center;
    width: 30%;
    margin: auto;
    padding: 1rem;
    border-radius: 10px;
    box-shadow: 0px 3px 3px 0px;
    height: 350px;
    background-color: #1a1e32;
  }
   
  .intro-service .more, .intro-project .more, .intro-blog .more {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  /* Styling all images of intro-service class */
  .intro-service img{
    align-items: center;
    border-radius: 50%;
    max-width: 80%;
    display: flex;
    justify-content: center;
  }

  .intro-service h2 {
    margin-top: 0;
    padding: 0;
    text-align: center;
    font-size: x-large;
    font-family:'Roboto', sans-serif;
    
  }

  .service .download-my-cv {
    /* margin-left: 9em; */
    align-items: center;
  }
  
  .service .Insides_ervice{
    align-items: center; 
    margin-top: 0;
    max-width: 50%;
  }
      
  /* full stack developer styling*/
  .intro-service .service{
    display: flex;
    flex-direction: column;
    padding: .5em;
    align-items: center;
    color: #ffffff;
    font-size: 1em;
    height: auto;
    justify-content: center;
    min-width: 20%;
  }
  
  /* .service img {
    display: flex;
    justify-content: center;
  } */

  /* centering our service header */
  .btn {
    text-align: center;
    margin-top: 0;
    font-size: xx-large;
  }

  /* ========= styling SERVICES.HTML PAGE */
  .offer{
    margin-top: 1em;
    color: rgb(218, 205, 36);
    font-size: xx-large;
  }


     /* Align intro_service class as screen gets smaller */
     @media only screen and (max-width: 1000px) {
      .intro-service {
        display: block;
        font-size: medium;
        width: 100%;
      }
  
      .intro-service article {
        display: block;
          width: 80%;
          margin-top: 1.5rem;
        } 
  
        .intro-service .service { 
  
          align-items: center;
          justify-content: center;  
          margin: 5px;
          font-size: medium;
      } 
  
      /* .intro-about .face {
        margin: 5px;
      }  */
    } 
    
    @media screen and (max-width: 700px) {
      .intro-service  {  
        display: block; 
        /* flex-direction: column; */
        width: 98%;
        margin: 5px;
      }
  
      .intro-service .service { 
      flex-direction: column;  
      align-items: center;
      justify-content: center;  
      margin: 5px;
      font-size: medium;
  } 
  
      .intro-service article {
        width: 70%;
      } 
  
      /* .introduction .face {
        margin: 5px;
      }  */
    }


/*++++++++++++ SERVICE PAGE +++++++++++*/

/*
============ + +  \+ + +  + /+ + =========
============ + +  + \+ +  /+ + + =========
============ + -+  -+ \+ +  +- +- + =========
============ + +  + +/ \+  + + + =========
============ + +  +/ + +  \+ + + =========
*/



  /*
 *===== service class styling in service.html page =====
 */

 .service_page {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  width: 50%; 
  margin: auto;
}

/* .service_page div {
  width: 40em;
}   */



.service_class{
  background-color: rgb(21, 21, 31);
  /* margin-left: 2.5em; */
  margin-bottom: 2.5em;
  border-radius: 20px;
  text-align: center;
  border: 1px solid ;
  margin-top: 1em;
  padding: 19px;
}
.service_class h1,  h2, h3, h4{
  font-size: x-large;
  font-family:'Roboto', sans-serif;
  text-align: left; 
}

.service_class p {
  font-size: large;
  font-family:'Roboto', sans-serif;
  text-align: left;
  color: rgb(255, 252, 252);
}
.service_class ul {
  text-align: left;
  font-size: large;
  color: rgb(255, 252, 252);
  font-family:'Roboto', sans-serif;

}

.service_class ul li{
  padding-bottom: 6px;
  color:#f3d8e4
}
/* h1 {
  font-size: x-large;
  font-family:'Roboto', sans-serif;
} */

.service_class a {
color: yellow;
text-decoration: none;
}

.service_class .serviceBoard {
  border-radius: 5px;
  width: 90%;
  height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(32, 25, 49);
}

.serviceBoard h1 {
  text-align: center;
  font-size: xx-large;
}

.servicePhoto {
  width: 100%;
  display: flex;
  justify-content: center;
  /* border: 1px solid red; */
  border-radius: 9px;
}

.servicePhoto img {
  width: 50%;
  height: 50%;
  border-radius: 5px;
  border-radius: 15px;
}

.servicePhoto img:hover {
  width: 70%;
  height: 70%;
}
.service_class .servicePhoto, h3 {
  display: flex;
  justify-content: center;
  align-items: center;
}
     /* Align intro_service class as screen gets smaller */
     @media only screen and (max-width: 1000px) {
      .service_page {
        font-size: medium;
        width: 95%;
      }
  
      .service_class article {
          width: 95%;
        } 
      }
    
    @media screen and (max-width: 700px) {
      .service_page {
        font-size: medium;
        width: 95%;
      }
  
      .service_class article {
          width: 95%;
        } 
    }